========================================================================
 clip-extractor — credentials.json 取得・配置手順
========================================================================

clip-extractor から Google Drive へのアップロードや YouTube 概要欄の自動
更新を使うには、Google Cloud Console で OAuth クライアント (デスクトップ
アプリ) を作成し、ダウンロードした credentials.json をアプリに配置する
必要があります。

この作業は最初の 1 回だけ必要です。以降は認証トークンが自動で更新され、
手を触れる必要はありません。

所要時間: 10 分ほど


------------------------------------------------------------------------
 [1/8] Google Cloud Console にアクセス
------------------------------------------------------------------------
   ブラウザで以下を開いてください:

     https://console.cloud.google.com/

   初めての場合、Google アカウントでのログインを求められます。

   ※ トップページには "Create Gemini API key" や "Get Agent Platform API
     Key" などのカードが並んでいますが、これらは clip-extractor には
     不要です (Gemini API キー / Vertex AI 用の別物)。
     今から作るのは OAuth 2.0 クライアント ID という別種類の認証情報です。


------------------------------------------------------------------------
 [2/8] 新しいプロジェクトを作成
------------------------------------------------------------------------
   1. プロジェクトセレクタを開く
        場所: 画面最上部の青いバーにある "Google Cloud" という
              ロゴ／文字の すぐ右側 にあるドロップダウン
              (初回ログイン直後は "プロジェクトを選択" または
               "No organization" と表示されています)
        → クリックするとポップアップが開きます

   2. ポップアップ右上の "新しいプロジェクト" ボタンをクリック

   3. 作成フォームに入力
        プロジェクト名: clip-extractor  (任意の名前で OK)
        組織: 個人 Gmail アカウントなら "組織なし" のまま
              (Workspace アカウントのみ組織を選択可)
        場所: そのまま ("親リソースなし" / "No organization")

   4. 青い "作成" ボタンを押す
        → 右下に "プロジェクトを作成中..." の通知が出て、
          数秒〜十数秒で "プロジェクトを作成しました" に変わります

   5. ★ 必須 ★ 作成したプロジェクトに切り替える
        - 画面右下の通知で "プロジェクトを選択" リンクをクリック
          (通知が消えていたら、画面上部の同じプロジェクトセレクタを
           もう一度クリックして、一覧から clip-extractor を選択)
        - 切り替えたことの確認:
          上部のプロジェクトセレクタが "clip-extractor" と
          表示されていれば切り替え完了です。
        - ※ ここを忘れると以降の全操作が別プロジェクト扱いになります
          (beginner ハマりポイント No.1)


------------------------------------------------------------------------
 [3/8] 使う API を有効化
------------------------------------------------------------------------
   ▼ 左メニューの出し方
     画面左上の ≡ (ハンバーガーアイコン) をクリックすると
     ナビゲーションドロワーが開きます。その中から
     [APIとサービス] → [ライブラリ] を選択。

   ▼ 最短: 直接 URL を開く
     https://console.cloud.google.com/apis/library


   ▼ 3-a.  YouTube Data API v3 を有効化する
   ----------------------------------------------------------------
     1. ライブラリ画面の検索欄に
          YouTube Data API v3
        と入力
     2. 出てきたカードをクリック
        ※ "YouTube" カテゴリには 3 件あります:
          ・ YouTube Data API v3   …  今回使うのはこれ ★
          ・ YouTube Analytics API …  別物 (視聴分析用)
          ・ YouTube Reporting API …  別物 (バルクレポート用)
        名前に気をつけてください。
     3. "製品の詳細" 画面が開いたら、青い
          [有効にする]     (英語UI: [ENABLE])
        ボタンを押す
     4. スピナー表示 → 5〜30 秒で完了
     5. 同じページがリフレッシュされ、以下の 3 要素が現れたら成功:
          ・ ✓ API が有効です    (緑チェック・ステータス表示)
          ・ [管理]                 (Manage) ボタン
          ・ [この API を試す]      (Try this API) リンク


   ▼ 3-b.  この画面で beginner がハマる所 ★重要★
   ----------------------------------------------------------------
     有効化後の画面には "管理" と "この API を試す" という 2 つの
     ボタンが並びます。初心者がつい押してしまうトラップですが、
     どちらも clip-extractor のセットアップには使いません。

     +-----------------+---------------------------------+----------+
     | 表示            | 意味                            | 押す？   |
     +-----------------+---------------------------------+----------+
     | ✓ API が有効です| ただのステータス表示            | -        |
     | [管理]          | クォータ消費量・エラー率などの  | ❌ 不要  |
     |                 | 監視ダッシュボードに飛ぶ        |          |
     | [この API を試す] | API Explorer (API を手動で叩く) | ❌ 不要  |
     +-----------------+---------------------------------+----------+

     → 正解: どれも押さずに、この画面から離れて次のステップへ

     「管理」や「この API を試す」は、アプリが実際に動き始めて
     「クォータ足りてるかな？」「この API のこのメソッドってどう
     動くんだろう？」と確認したい時に使うツールです。初回設定の
     流れには関係ありません。


   ▼ 3-c.  Google Drive API も有効化する場合
   ----------------------------------------------------------------
     概要欄自動追加だけ使う (= Drive アップロードは使わない) なら
     スキップして [4/8] に進んで OK です。

     Drive も使う場合:
     1. ブラウザ左上の ← 戻る矢印 をクリック
          (または 画面上部のパンくず "API とサービス > ライブラリ"
           の「ライブラリ」をクリック)
     2. ライブラリに戻ったら、検索欄に
          Google Drive API
        と入力
     3. カードをクリック → 青い [有効にする] (Enable) ボタンを押す
     4. 同じく ✓ API が有効です が表示されれば成功


   ▼ 3-d.  API 有効化ができたら (次の画面への進み方)
   ----------------------------------------------------------------
     有効化後の画面には「次へ進むボタン」はありません。
     左上の ≡ メニューから自分で次のページに移動する必要があります。

     次のアクション:
       (A) まだ OAuth 同意画面を設定していない
           → [4/8] OAuth 同意画面を設定 へ
             直接 URL:
               https://console.cloud.google.com/apis/credentials/consent

       (B) OAuth 同意画面は既に設定済み
           → [5/8] OAuth クライアント ID を作成 へ
             直接 URL:
               https://console.cloud.google.com/apis/credentials


------------------------------------------------------------------------
 [4/8] OAuth 同意画面を設定 (初回のみ)
------------------------------------------------------------------------
   ▼ 左メニュー経由
     [APIとサービス] → [OAuth同意画面]

   ▼ 最短: 直接 URL を開く
     https://console.cloud.google.com/apis/credentials/consent

   同意画面の作成手順:

     1. User Type の選択:
          - "外部" を選択 → "作成" をクリック
          (個人の Google アカウントしか持っていない場合は "外部" のみ選択可)

     2. "アプリ情報" 画面:
          - アプリ名: clip-extractor  (ユーザーに表示される文字列)
          - ユーザーサポートメール: 自分のメールアドレスを選択
          - アプリのロゴ: 空欄 OK
          - アプリのドメイン: 空欄 OK
          - デベロッパー連絡先情報: 自分のメールアドレス
          → "保存して次へ"

     3. "スコープ" 画面:
          - 何も追加せず "保存して次へ"
          (スコープは clip-extractor コード側で指定するため、
           ここでは登録不要です)

     4. "テスト ユーザー" 画面: ★ 重要 ★
          - "+ ADD USERS" または "ユーザーを追加" をクリック
          - 自分の Google アカウントのメールアドレスを入力 → 追加
          (これを忘れると認証時に "アクセスがブロックされました"
           エラーが出ます)
          - 複数アカウント使い分ける場合はここで全部追加
          → "保存して次へ"

     5. "概要" 画面:
          - "ダッシュボードに戻る" でOK。作成は完了。

   ※ 同意画面は "テストモード" で作成されます。この状態でも問題なく
     動きますが、発行されるトークンは 7 日で失効します (再認証すれば OK)。
     恒久利用したい場合は同じ画面で "アプリを公開" → 本番モードに
     切り替え可能 (個人用途なら審査は通常不要)。


------------------------------------------------------------------------
 [5/8] OAuth クライアント ID を作成
------------------------------------------------------------------------
   ▼ 左メニュー経由
     [APIとサービス] → [認証情報]

   ▼ 最短: 直接 URL を開く
     https://console.cloud.google.com/apis/credentials

   作成手順:

     1. ページ上部の "+ 認証情報を作成" ボタン (または
        "+ CREATE CREDENTIALS") をクリック

     2. プルダウンから "OAuth クライアント ID" を選択
        (他に "API キー" / "サービス アカウント" などが並びますが、
         ★ 必ず "OAuth クライアント ID" ★ を選んでください)

     3. 設定画面:
          - アプリケーションの種類: ★★ デスクトップ アプリ ★★
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            (重要: "ウェブ アプリ" を選ぶと redirect_uri_mismatch
             エラーになります。"Android/iOS/Chromeアプリ" なども不可)

          - 名前: clip-extractor desktop  (任意 / 後から変更可)

     4. "作成" ボタン

     5. "OAuth クライアントを作成しました" ダイアログが表示されます
        → 次のステップで JSON をダウンロード


------------------------------------------------------------------------
 [6/8] JSON ファイルをダウンロード
------------------------------------------------------------------------
   ダイアログ内の "JSON をダウンロード" を押してください。
   client_secret_xxxxxxxxxxxx.json の名前で保存されます。

   ダイアログを閉じてしまった場合も、
   [認証情報] 画面 の右端 ↓ アイコンから 何度でも再ダウンロードできます。

   ※ このファイルは機密情報です。他人に共有したり、
     公開リポジトリにコミットしたりしないでください。


------------------------------------------------------------------------
 [7/8] clip-extractor に配置
------------------------------------------------------------------------

   ▼ 方法A (おすすめ): UI からドラッグ & ドロップ
   ------------------------------------------------------------
     1. clip-extractor を起動:  python web_app.py
     2. ブラウザで表示された画面で [Settings / 設定] タブを開く
     3. "YouTube API 認証" セクションの
        "credentials.json (ドラッグ＆ドロップ可)" 欄に、
        ダウンロードした JSON ファイルをドロップ
     4. 緑の成功メッセージが表示されれば OK

   ▼ 方法B: ファイルを直接配置
   ------------------------------------------------------------
     ダウンロードした JSON を credentials.json という名前に変更し、
     以下のパスに置いてください:

       Windows :  %APPDATA%\clip-extractor\credentials.json
                  (通常: C:\Users\<ユーザー名>\AppData\Roaming\clip-extractor\)

       macOS   :  ~/Library/Application Support/clip-extractor/credentials.json

       Linux   :  ~/.config/clip-extractor/credentials.json

     配置状況の確認 (CLI):
       python main.py --drive-status
       python main.py --youtube-status


------------------------------------------------------------------------
 [8/8] 初回認証を実行
------------------------------------------------------------------------

   ▼ UI の場合
   ------------------------------------------------------------
     Settings タブ → "YouTube API 認証" → "認証する" ボタンを押す
       → 既定ブラウザで Google の同意画面が開きます
       → 自分のアカウントを選択し、clip-extractor を許可
       → "認証済み" 表示になれば完了

   ▼ CLI の場合
   ------------------------------------------------------------
     python main.py --youtube-setup      (YouTube 用トークン発行)
     python main.py --drive-setup        (Drive 用トークン発行)

     両方の機能を使う場合は両方とも実行してください。
     それぞれ独立したトークンが保存されます。

   認証完了後、トークンが自動で保存され、
   以降は自動更新されるため手動操作は不要です。


========================================================================
 トラブルシューティング
========================================================================

  Q. 認証時に "アクセスをブロック: <アプリ名> は Google の審査プロセスを
     完了していません" / "エラー 403: access_denied" と表示される
  A. テストユーザー未登録が原因です (最頻出エラー No.1)。
     修正手順:
       1. https://console.cloud.google.com/auth/audience
          (末尾に ?project=<プロジェクトID> を付けると確実) を開く
          ※ 新 UI "Google Auth Platform" では、左サイドバーの
            [対象] をクリック (旧 UI では「OAuth 同意画面 → [対象] タブ」)
       2. 画面中段の「テストユーザー」セクションで [+ ユーザーを追加]
          ※ このセクションが出ない場合は、画面上部の公開ステータスが
            「本番」になっている可能性あり (本番なら誰でも認証できるので
             そもそもテストユーザー登録不要。再試行して通らなければ
             別原因)。
       3. 自分の Gmail アドレスを入力 → 保存
       4. 1〜2 分待つ (反映タイムラグあり)
       5. clip-extractor で [認証する] を再実行
     ※ 同意画面で「アプリは Google で確認されていません」警告が
        出ても、自分で作ったアプリなので [続行] で進んで OK。

  Q. 認証時に "redirect_uri_mismatch" エラーが出る
  A. [5/8] で OAuth クライアントの種類を "ウェブ アプリ" にして
     しまっている可能性があります。一度そのクライアントを削除し、
     "デスクトップ アプリ" を選択し直して JSON を再ダウンロード
     してください。

  Q. 数日後にトークンが無効になる / 再認証を求められる
  A. OAuth 同意画面が "テスト中" 状態だと、発行後 7 日で
     トークンが失効する仕様です。
     - 短期運用なら、Settings タブで "認証する" を再度押してください
     - 長期運用したい場合は [OAuth同意画面] 画面で "アプリを公開" を
       押し、本番モードに切り替えてください
       (Google の審査は個人用途なら通常不要)

  Q. credentials.json を差し替えたい / 削除したい
  A. UI: Settings タブの "認証解除" を押したあと、
         新しい JSON をドラッグ & ドロップ
     CLI: python main.py --youtube-revoke
          python main.py --drive-revoke
          その後 [7/8] からやり直してください


========================================================================
 料金について (安心情報)
========================================================================

  Google Drive API / YouTube Data API v3 ともに
  ★ 個人利用の範囲では完全無料 ★ です。
  クレジットカードの登録も不要です。

  ▼ Google Drive API
    API 呼び出しそのものに課金はありません。
    制限はレート (100秒あたりのリクエスト数) のみで、
    超過しても時間をあければ自動復旧します。
    Drive のストレージ容量は通常の Google アカウント枠
    (無料 15GB / Google One など) を使用します。

  ▼ YouTube Data API v3
    課金ではなく "クォータ単位 (units)" で制限されます。
    デフォルト: 1 プロジェクトあたり 10,000 units / 日
    (翌日 日本時間 16 時ごろリセット)

    clip-extractor が使う操作のコスト:
      videos.update (概要欄更新) … 50 units/回
      => 1 日あたり 約 200 動画まで 概要欄自動追加が可能

    不足する場合は Google Cloud Console からクォータ増加を
    無料で申請できます (審査あり)。


========================================================================
 補足: 認証情報の保存先
========================================================================

  credentials.json   … OAuth クライアント情報 (あなたがダウンロードしたもの)
  youtube_token.json … YouTube 用の認証トークン (初回認証時に自動生成)
  token.json         … Drive 用の認証トークン (初回認証時に自動生成)

  これらはすべてユーザー設定ディレクトリ (OS ごとに [7/8] 参照) に
  保存されます。プロジェクトフォルダには保存されない設計なので、
  リポジトリに誤ってコミットする心配はありません。

========================================================================
