========================================================================
 clip-extractor — credentials.json 取得・配置手順
========================================================================

clip-extractor から Google Drive へのアップロードや YouTube 概要欄の自動
更新を使うには、Google Cloud Console で OAuth クライアント (デスクトップ
アプリ) を作成し、ダウンロードした credentials.json をアプリに配置する
必要があります。

この作業は最初の 1 回だけ必要です。以降は認証トークンが自動で更新され、
手を触れる必要はありません。

所要時間: 10 分ほど


------------------------------------------------------------------------
 [1/8] Google Cloud Console にアクセス
------------------------------------------------------------------------
   ブラウザで以下を開いてください:

     https://console.cloud.google.com/

   初めての場合、Google アカウントでのログインを求められます。


------------------------------------------------------------------------
 [2/8] 新しいプロジェクトを作成
------------------------------------------------------------------------
   1. 画面上部のプロジェクトセレクタ (青いバー内) をクリック
   2. ポップアップ右上の "新しいプロジェクト" をクリック
   3. プロジェクト名: clip-extractor  (任意の名前で OK)
      組織: なし のまま
   4. "作成" を押し、作成完了後、上部のセレクタで
      このプロジェクトに切り替えてください


------------------------------------------------------------------------
 [3/8] 使う API を有効化
------------------------------------------------------------------------
   左メニューから [APIとサービス] → [ライブラリ] を開き、
   使う機能に応じて 以下の API を検索して "有効にする" を押してください:

     ・ Google Drive API      …  出力を Drive にアップロードする場合
     ・ YouTube Data API v3   …  概要欄を自動更新する場合

   両方使う場合は両方とも有効化してください (片方だけでも動作します)。


------------------------------------------------------------------------
 [4/8] OAuth 同意画面を設定 (初回のみ)
------------------------------------------------------------------------
   左メニュー [APIとサービス] → [OAuth同意画面]

     ・ User Type: "外部" を選択 → 作成
     ・ アプリ名: clip-extractor
     ・ ユーザーサポートメール: 自分のメールアドレス
     ・ デベロッパー連絡先情報: 自分のメールアドレス

   他は空欄のまま "保存して次へ" を押していきます。

   最後の "テストユーザー" 画面で、
   自分の Google アカウントを必ず追加してください。
   (これを忘れると認証時に "アクセスがブロックされました" と表示されます)


------------------------------------------------------------------------
 [5/8] OAuth クライアント ID を作成
------------------------------------------------------------------------
   左メニュー [APIとサービス] → [認証情報]

   ページ上部の "認証情報を作成" → "OAuth クライアント ID" をクリック

     ・ アプリケーションの種類: ★ デスクトップ アプリ ★
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        (重要: "ウェブ アプリ" を選ぶと後で認証エラーになります)

     ・ 名前: clip-extractor desktop  (任意)

   "作成" ボタンを押すと、クライアント情報のダイアログが表示されます。


------------------------------------------------------------------------
 [6/8] JSON ファイルをダウンロード
------------------------------------------------------------------------
   ダイアログ内の "JSON をダウンロード" を押してください。
   client_secret_xxxxxxxxxxxx.json の名前で保存されます。

   ダイアログを閉じてしまった場合も、
   [認証情報] 画面 の右端 ↓ アイコンから 何度でも再ダウンロードできます。

   ※ このファイルは機密情報です。他人に共有したり、
     公開リポジトリにコミットしたりしないでください。


------------------------------------------------------------------------
 [7/8] clip-extractor に配置
------------------------------------------------------------------------

   ▼ 方法A (おすすめ): UI からドラッグ & ドロップ
   ------------------------------------------------------------
     1. clip-extractor を起動:  python web_app.py
     2. ブラウザで表示された画面で [Settings / 設定] タブを開く
     3. "YouTube API 認証" セクションの
        "credentials.json (ドラッグ＆ドロップ可)" 欄に、
        ダウンロードした JSON ファイルをドロップ
     4. 緑の成功メッセージが表示されれば OK

   ▼ 方法B: ファイルを直接配置
   ------------------------------------------------------------
     ダウンロードした JSON を credentials.json という名前に変更し、
     以下のパスに置いてください:

       Windows :  %APPDATA%\clip-extractor\credentials.json
                  (通常: C:\Users\<ユーザー名>\AppData\Roaming\clip-extractor\)

       macOS   :  ~/Library/Application Support/clip-extractor/credentials.json

       Linux   :  ~/.config/clip-extractor/credentials.json

     配置状況の確認 (CLI):
       python main.py --drive-status
       python main.py --youtube-status


------------------------------------------------------------------------
 [8/8] 初回認証を実行
------------------------------------------------------------------------

   ▼ UI の場合
   ------------------------------------------------------------
     Settings タブ → "YouTube API 認証" → "認証する" ボタンを押す
       → 既定ブラウザで Google の同意画面が開きます
       → 自分のアカウントを選択し、clip-extractor を許可
       → "認証済み" 表示になれば完了

   ▼ CLI の場合
   ------------------------------------------------------------
     python main.py --youtube-setup      (YouTube 用トークン発行)
     python main.py --drive-setup        (Drive 用トークン発行)

     両方の機能を使う場合は両方とも実行してください。
     それぞれ独立したトークンが保存されます。

   認証完了後、トークンが自動で保存され、
   以降は自動更新されるため手動操作は不要です。


========================================================================
 トラブルシューティング
========================================================================

  Q. 認証時に "アクセスがブロックされました" と表示される
  A. [4/8] のテストユーザーに自分のアカウントが追加されているか
     確認してください。

  Q. 認証時に "redirect_uri_mismatch" エラーが出る
  A. [5/8] で OAuth クライアントの種類を "ウェブ アプリ" にして
     しまっている可能性があります。一度そのクライアントを削除し、
     "デスクトップ アプリ" を選択し直して JSON を再ダウンロード
     してください。

  Q. 数日後にトークンが無効になる / 再認証を求められる
  A. OAuth 同意画面が "テスト中" 状態だと、発行後 7 日で
     トークンが失効する仕様です。
     - 短期運用なら、Settings タブで "認証する" を再度押してください
     - 長期運用したい場合は [OAuth同意画面] 画面で "アプリを公開" を
       押し、本番モードに切り替えてください
       (Google の審査は個人用途なら通常不要)

  Q. credentials.json を差し替えたい / 削除したい
  A. UI: Settings タブの "認証解除" を押したあと、
         新しい JSON をドラッグ & ドロップ
     CLI: python main.py --youtube-revoke
          python main.py --drive-revoke
          その後 [7/8] からやり直してください


========================================================================
 補足: 認証情報の保存先
========================================================================

  credentials.json   … OAuth クライアント情報 (あなたがダウンロードしたもの)
  youtube_token.json … YouTube 用の認証トークン (初回認証時に自動生成)
  token.json         … Drive 用の認証トークン (初回認証時に自動生成)

  これらはすべてユーザー設定ディレクトリ (OS ごとに [7/8] 参照) に
  保存されます。プロジェクトフォルダには保存されない設計なので、
  リポジトリに誤ってコミットする心配はありません。

========================================================================
